{
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "devCommand": "cd apps/web && npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "NEXT_PUBLIC_POSTHOG_KEY": "@posthog-key",
    "NEXT_PUBLIC_POSTHOG_HOST": "@posthog-host",
    "SLACK_WEBHOOK_URL": "@slack-webhook-url",
    "UPSTASH_REDIS_REST_URL": "@upstash-redis-url",
    "NEXT_PUBLIC_APP_URL": "@app-url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    { "source": "/poultrysense", "destination": "/", "permanent": true },
    { "source": "/poultrypulse", "destination": "/", "permanent": true },
    { "source": "/pricing/pulsefarm", "destination": "/pricing", "permanent": false },
    { "source": "/demo", "destination": "/demo", "permanent": false }
  ],
  "crons": [
    { "path": "/api/cron/send-daily-reminders", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/send-sell-signals", "schedule": "30 1 * * *" },
    { "path": "/api/cron/refresh-accuracy", "schedule": "0 * * * *" },
    { "path": "/api/cron/check-offline-devices", "schedule": "*/30 * * * *" }
  ]
}
